{
  "name": "@sarj/repo-standards-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog": "node ./scripts/generate-catalog.mjs",
    "build": "npm run catalog && astro check && astro build && node --experimental-strip-types ./scripts/finalize-cloudflare-artifacts.ts",
    "check": "npm run catalog && astro check",
    "deploy": "wrangler deploy",
    "dev": "npm run catalog && astro dev",
    "lint": "npm run catalog && eslint . --max-warnings 0",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "@fontsource-variable/nunito": "5.3.0",
    "@sarj/docs-ui": "0.1.1",
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.3",
    "@eslint/js": "10.0.1",
    "@sarj/eslint-plugin": "15.12.1",
    "eslint": "10.8.1",
    "eslint-plugin-astro": "3.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "wrangler": "4.124.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "overrides": {
    "@astrojs/markdown-satteri": "0.3.6"
  }
}
